<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px"
          >Lotic.ai</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#009fe3"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          ><span style="color: #feeb35">Dear ${ name }</span
          ><br /><br />Lotic.ai. has sent you recovery password code.</mj-text
        >
        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >To authenticate recovery password process, please use the below
          code.</mj-text
        >
        <mj-button
          align="left"
          font-size="22px"
          font-weight="bold"
          background-color="#ffffff"
          border-radius="10px"
          color="#1AA0E1"
          font-family="open Sans Helvetica, Arial, sans-serif"
          >${ code }
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
